<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewPushUp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/course_pushup" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPushUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔굽혀펴기\nX10"
                    android:textSize="25dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewSquat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/squat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSquat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스쿼트\nX10"
                    android:textSize="25dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewShoulderPress"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shoulderpress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewShoulderPress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="숄더프레스\nX10"
                    android:textSize="25dp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:text="시작하기" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
