<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="data"
            type="org.tensorflow.lite.examples.poseestimation.data.QuestData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialogQuest"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edge2"
        android:backgroundTint="@color/back_gray" >


        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="레벨 정보"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="18dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="현재는 최대 30레벨까지 있으며, \n5레벨당 변경 가능한 사진이 해금됩니다! \n사진 변경은 홈에 사진을 눌러 가능합니다."/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>