<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dailylog"
            type="org.tensorflow.lite.examples.poseestimation.ui.dailylog.DailylogFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dailylog.DailylogFragment">

        <LinearLayout
            android:id="@+id/DateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Today"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textWorkoutList"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/workout_list"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DateLayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textWorkoutList">

            <TextView
                android:id="@+id/textWorkout1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center|center_vertical"
                android:text=" "
                android:textSize="20sp" />


            <TextView
                android:id="@+id/textWorkout2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center|center_vertical"
                android:text=" "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textWorkout3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center|center_vertical"
                android:text=" "
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textWorkoutIntensity"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/workout_intensity"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textWorkoutIntensity">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button1"
                android:layout_width="75dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/white_circle"
                android:text="매우쉬움"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="75dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/white_circle"
                android:text="쉬움"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="75dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/white_circle"
                android:text="무난함"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="75dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/white_circle"
                android:text="힘듦"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="75dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/white_circle"
                android:text="매우힘듦"
                android:textSize="12sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/textWorkoutIntensity2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/workout_symptoms"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <ImageButton
            android:id="@+id/impressionBtn"
            android:layout_width="40dp"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintStart_toEndOf="@+id/textWorkoutIntensity2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintBottom_toTopOf="@+id/textView5"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:gravity="center|center_vertical"
            android:text="~"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textWorkoutIntensity2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>